{
  "name": "valheim-damage-taken-calculator",
  "version": "2.3.0",
  "description": "Valheim Damage Taken Calculator — static site, no backend required",
  "type": "module",
  "scripts": {
    "test": "node tests/damage-calculator.test.js",
    "build": "node build.js",
    "build:pages": "node build.js",
    "serve": "powershell -ExecutionPolicy Bypass -File serve.ps1"
  },
  "keywords": ["valheim", "damage", "calculator"],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.0",
    "html-minifier-terser": "^7.2.0"
  }
}

